###########
# BUILDER #
###########
FROM python:3.11-slim-bookworm as builder

WORKDIR /usr/src/app
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install ruff==0.0.290
COPY . /usr/src/app/
RUN ruff check . --ignore E501

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########
FROM python:3.11-slim-bookworm

RUN mkdir -p /home/app
RUN addgroup --system app && adduser --system --group app

ENV HOME=/home/app \
    APP_HOME=/home/app/web
RUN mkdir -p $APP_HOME $APP_HOME/staticfiles $APP_HOME/mediafiles
WORKDIR $APP_HOME

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      curl netcat-openbsd cron supervisor dos2unix && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache /wheels/*

COPY ./cronjob.prod /etc/cron.d/my-cron-job
RUN chmod 0644 /etc/cron.d/my-cron-job && crontab /etc/cron.d/my-cron-job

COPY ./supervisord.conf /etc/supervisor/conf.d/supervisord.conf
CMD ["/usr/bin/supervisord"]

COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh && chmod +x $APP_HOME/entrypoint.prod.sh

COPY . $APP_HOME
RUN chown -R app:app $APP_HOME

USER app
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
