[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django.err.log

[program:telegram_bot]
command=python manage.py run_telegram_bot
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/var/log/telegram_bot.log
stderr_logfile=/var/log/telegram_bot.err.log
